*, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
  }
  
  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  header h1 {
    text-transform: uppercase;
    font-size: 50px;
  }
  
  .logo{
    width: 150px;
    height: 150px;
  }

  footer {
    background-color: #089c3a;
    padding: 1em;
    text-align: center;
  }
  
  nav {
    background-color: #089c3a;
  }
  
  .menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    margin: 0;
  }
  
  .menu li {
    color: white;
  }
  
  .button {
    background-color: #089c3a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5em;
    width: 10em;
    text-decoration: none;
  }
  
  .button:hover, .button:focus {
    background-color: black;
  }
  
  #hide-desk {
    display: none;
  }
  
  .banner1 {
    background-color: #000000;
    position: relative; 
    height: 30em;
    max-height: 30em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .banner1::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url(images/img5.jpg);
    background-size: cover;
    opacity: .5; 
    }
  
  .banner1 h3 {
    position: relative;
    text-align: center;
    color: #FFFFFF;
    font-size: 75px;
  }

  .banner2 {
    background-color: #000000;
    position: relative; 
    height: 30em;
    max-height: 30em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .banner2::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url(images/img2.jpeg);
    background-size: cover;
    opacity: .5; 
    }
  
  .banner2 h3 {
    position: relative;
    text-align: center;
    color: #FFFFFF;
    font-size: 75px;
  }
  
  .banner3 {
    background-color: #000000;
    position: relative; 
    height: 30em;
    max-height: 30em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .banner3::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url(images/img3.jpg);
    background-size: cover;
    opacity: .5; 
    }
  
  .banner3 h3 {
    position: relative;
    text-align: center;
    color: #FFFFFF;
    font-size: 75px;
  }
  
  .banner4 {
    background-color: #000000;
    position: relative; 
    height: 30em;
    max-height: 30em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .banner4::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url(images/img1.jpeg);
    background-size: cover;
    opacity: .5; 
    }
  
  .banner4 h3 {
    position: relative;
    text-align: center;
    color: #FFFFFF;
    font-size: 75px;
  }
  
  .banner5 {
    background-color: #000000;
    position: relative; 
    height: 30em;
    max-height: 30em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .banner5::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url(images/img4.jpg);
    background-size: cover;
    opacity: .5; 
    }
  
  .banner5 h3 {
    position: relative;
    text-align: center;
    color: #FFFFFF;
    font-size: 75px;
  }
  

  article {
    display: grid;
    background-color: lightgray;
    grid-gap: 1em;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (4, 1fr)
  }
  
  article h1 {
    font-size: 40px;
    color: #08752c;
    grid-column: 1;
    margin-left: .25em;
    margin-bottom: 0;
  }
  
  article a {
    font-size: 19px;
    grid-column: 1;
    align-self: center;
    margin-left: .5em;
  }
  
  .article-image {
    display: grid;
    grid-column: 2;
    grid-row: 1 / 4;
    width: 100%;
    max-height: 100%;
  }

 section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

.emphasis-box {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    margin: 1em;
    width: 60%;
    text-decoration: none;
  }
  
.emphasis-box h1 {
    text-align: center;
    color: white;
    text-decoration: none;
  }

  .emphasis-box p {
    color: white;
    text-align: center;
    margin-top: 0;
    text-decoration: none;
  }
  
  .big-button {
    background-color: #089c3a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 300px;
    height: 75px;
    text-decoration: none;
    margin-bottom: 1em;
  }
  
  .big-button:hover, .register-button:focus {
    background-color: #FFFFFF;
    color: #089c3a;
    text-decoration: none;
  }

  .history p {
    display: block;
    margin: 2.5rem;
    margin-top: 1rem;
  }
  
  .history h1 {
    display: block;
    font-size: 40px;
    margin-bottom: 0;
    margin-left: 2.5rem;
  }

  .faq {
    background: #000000;
    color: #FFFFFF;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (3, 1fr); 
  }
  
  .faq h2, p {
    margin-left: 2.5rem;
  }

  .faq h1 {
    color: #089c3a;
  }

  .faq p {
    color: #6cffae;
  }
  
  #faq1 {
    grid-column: 1;
    grid-row: 2;
  }
  
  #faq2 {
    grid-column: 2;
    grid-row: 2;
  }
  
  #faq3 {
    grid-column: 1;
    grid-row: 3;
  }
  
  #faq4 {
    grid-column: 2;
    grid-row: 3;
  }
  
  .other-info h2, h1{
    margin: 2.5rem;
    margin-bottom: 0;
  }
  
  .other-info h1 {
    font-size: 40px;
  }

  @media screen and (max-width:800px) {
    #hide-mobile{
      display: none;
    }
    
    #hide-desk{
      display: flex;
    }
    
    .menu {
      display: flex;
      justify-content: flex-end;
    }
    
    section h3 {
      font-size: 1.3em;
    }

    header {
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }

    header h1 {
      display: none;
    }

    .faq {
      display: block;
      padding: 1rem;
    }

  }
  
  @media screen and (max-width:975px) {
    article h1 {
    font-size: 35px;
    margin-bottom: 0;
    grid-column: 1 / 3;
    margin-left: .25em;
  }
  
  article a {
    font-size: 19px;
    grid-column: 1 / 3;
    margin-left: .5em;
  }
  
  .article-image {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 100%;
  }
}

.mobile-menu {
  background-color:#FFFFFF;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin-bottom: 2rem;
  }

.mobile-menu h1 {
  text-transform: uppercase;
}

form {
  max-width: 90%;
  margin: 10px auto;
  margin-bottom: 30px;
  box-sizing: border-box;
  padding: 10px 20px;
  background: #ececec;
  border: 2px solid;
  border-color: #c0c0c0;
  }
  
  input[type="text"],
  input[type="name"],
  input[type="email"],
  textarea,
  select {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid;
  font-size: 16px;
  height: auto;
  padding: 15px;
  width: 95%;
  margin: 0;
  background-color: #f5f5f5;
  color: #8a97a0;
  margin-bottom: 30px;
  transition: all 0ms;
  }
  
  input:focus, textarea:focus {
  outline: 3px solid #089c3a;;
  }

  button {
    padding: 19px 39px 18px 39px;
    background-color: #089c3a;
    background-size: 400%;
    font-size: 19px;
    text-align: center;
    border-radius: 5px;
    border:none;
    width: 100%;
    color: white;
  }
  
  button:hover, button:focus {
    background-color: #000000;
  }